# sw-sku-service

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kz/sw_sku_service/: SwSkuServiceApplication.java
src/main/java/kz/sw_sku_service/configuration/: SecurityConfig.java
src/main/java/kz/sw_sku_service/controller/: BrandController.java  CategoryController.java  MyController.java  SkuController.java
src/main/java/kz/sw_sku_service/exception/: CustomException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/kz/sw_sku_service/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java
src/main/java/kz/sw_sku_service/model/dto/: BaseDTO.java  BrandDTO.java  CategoryDTO.java  ErrorResponseDTO.java  SearchDTO.java  SkuDTO.java
src/main/java/kz/sw_sku_service/model/entity/: BaseEntity.java  BrandEntity.java  CategoryEntity.java  SkuEntity.java
src/main/java/kz/sw_sku_service/repository/: BrandRepository.java  CategoryRepository.java  SkuRepository.java
src/main/java/kz/sw_sku_service/service/: BaseService.java  BrandService.java  CategoryService.java  JwtService.java  SkuService.java
src/main/java/kz/sw_sku_service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java
src/main/java/kz/sw_sku_service/specification/: BrandSpecifications.java  CategorySpecifications.java  SkuSpecifications.java
src/main/java/kz/sw_sku_service/util/: MessageSource.java
src/main/resources/: application.yaml
src/test/java/kz/sw_sku_service/: SwSkuServiceApplicationTests.java
(+2 files in other folders)
